" react jsdoc comment for Function Component
iab rjsd /**<cr>@param {object} props<cr><backspace>*/

" jsdoc enum definition
iab jsde /**<cr>Enum definition for ...<cr>@typedef {type} name<cr><backspace>*/

" jsdoc type definition
iab jstd /**<cr>@typedef {type} name<cr><backspace>*/

"*****************************JS Doc Abbreviations*****************************"
"js doc param
iab jsdpo * @param {object} param
iab jsdpb * @param {boolean} param
iab jsdpn * @param {number} param
iab jsdps * @param {string} param
iab jsdpf * @param {function} param
iab jsdpa * @param {Array<>} param
